<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Employee Dashboard Single Page</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
  <div class="container">
    <a class="navbar-brand" href="signup.html">Employee Dashboard</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon me-lg-auto"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navbarNav">
      <ul class="navbar-nav ms-auto ">
        <li class="nav-item me-5"><a class="nav-link active" href="#home" >Home</a></li>
        <li class="nav-item me-5"><a class="nav-link" href="#employees">Employees</a></li>
        <li class="nav-item me-5"><a class="nav-link" href="#reports">Reports</a></li>
        <li class="nav-item me-5"><a class="nav-link" href="#settings">Settings</a></li>
        <li class="nav-item me-5 " id="login"><a class="btn btn-light fw-bold  " href="login.html">Login</a></li>
        <li class="nav-item me-5 " id="signup"><a class="btn btn-light fw-bold" href="signup.html">Sign up</a></li>
      </ul>
    </div>
  </div>
</nav>

<section id="home" class="bg-light text-center">
  <div class="container">
    <h1 class="display-4">Welcome to the Employee Dashboard</h1>
    <p class="lead">
      Manage employee data, track performance, and generate reports easily.
    </p>
    <a href="signup.html" class="btn btn-primary btn-lg mt-3">Get Started</a>
  </div>
</section>

<section id="employees">
  <div class="container">
    <h2 class="mb-4">Employees</h2>
    <p>This section would display the list of employees with details.</p>
    <div class="table-responsive">
      <table class="table table-striped table-bordered">
        <thead class="table-primary">
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Position</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>001</td>
            <td>Jane Doe</td>
            <td>Software Engineer</td>
            <td>jane.doe@example.com</td>
          </tr>
          <tr>
            <td>002</td>
            <td>John Smith</td>
            <td>Project Manager</td>
            <td>john.smith@example.com</td>
          </tr>
        
        </tbody>
      </table>
    </div>
  </div>
</section>
<section id="reports" class="bg-light">
 <div class="container">
      <h1 class="mb-4">Reports</h1>

      <div class="table-responsive shadow-sm rounded">
        <table class="table table-hover table-bordered align-middle">
          <thead class="table-primary">
            <tr>
              <th scope="col">Report ID</th>
              <th scope="col">Report Name</th>
              <th scope="col">Created On</th>
              <th scope="col">Created By</th>
              <th scope="col">Status</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>R001</td>
              <td>Employee Attendance</td>
              <td>2025-08-10</td>
              <td>Jane Doe</td>
              <td><span class="badge bg-success">Completed</span></td>
              <td>
                <a href="#" class="btn btn-sm btn-primary">View</a>
                <a href="#" class="btn btn-sm btn-warning">Download</a>
              </td>
            </tr>
            <tr>
              <td>R002</td>
              <td>Performance Metrics</td>
              <td>2025-08-12</td>
              <td>John Smith</td>
              <td><span class="badge bg-info text-dark">In Progress</span></td>
              <td>
                <a href="#" class="btn btn-sm btn-primary">View</a>
                <a href="#" class="btn btn-sm btn-warning">Download</a>
              </td>
            </tr>
            <tr>
              <td>R003</td>
              <td>Payroll Summary</td>
              <td>2025-08-15</td>
              <td>Alice Johnson</td>
              <td><span class="badge bg-danger">Failed</span></td>
              <td>
                <a href="#" class="btn btn-sm btn-primary">View</a>
                <a href="#" class="btn btn-sm btn-warning">Download</a>
              </td>
            </tr>
            <tr>
              <td>R004</td>
              <td>Leave & Absence</td>
              <td>2025-08-17</td>
              <td>Bob Brown</td>
              <td><span class="badge bg-success">Completed</span></td>
              <td>
                <a href="#" class="btn btn-sm btn-primary">View</a>
                <a href="#" class="btn btn-sm btn-warning">Download</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

</section>

<section id="settings">
  <div class="container">
    <h2 class="mb-4">Settings</h2>
    <p>Manage your dashboard settings and preferences here.</p>

  </div>
</section>


<footer class="bg-primary text-white text-center py-3 mt-5">
  <div class="container">
    <small>&copy; 2025 Company Name. All rights reserved.</small>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
